#!/system/bin/sh

cat << CTAG
{
    name:CPU VOLTAGE,
    elements:[
	`if [ -f "/sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table" ]; then
		 echo '{ STitleBar:{
			title:"CPU Global Under_Voltage - It will show 0 after apply - restart Synapse then confirm changes"
		}},
			{ SSeekBar:{
				default:0,
				action:"voltage cpuvoltglobal global",
				unit:" mV",
				min:-75,
				max:0,
				step:25,
				notify:['
					while read CPUFREQ VOLT UNIT; do
						echo '{
							on:APPLY,
							o:[ REFRESH, APPLY ],
							to:"voltage cpuvolt '${CPUFREQ}'"
						},'
					done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table;
				echo ']
			}},'
	fi`
	`if [ -f "/sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table" ]; then
				
		echo '{ SPane:{
			title:"Frequency Voltage control",
			description:" Decreasing voltages will lower heat and power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltages may cause instability and freezes."
		}},'
			while read CPUFREQ VOLT UNIT; do
				echo '{ SSeekBar:{
					title:"'${CPUFREQ//mhz\:/}' MHz",
					unit:"' ${UNIT}'",
					min:600,
					max:1500,
					step:25,
					default:'$VOLT',
					action:"voltage cpuvolt '${CPUFREQ}'"
				}},
				';
					done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table;
	fi`
	]
}
CTAG
